<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yLg-dV-70m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashScreenViewController-->
        <scene sceneID="MPT-Ts-y4a">
            <objects>
                <viewController id="yLg-dV-70m" userLabel="SplashScreenViewController" customClass="SplashScreenViewController" customModule="EatIdeasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzK-3z-YLl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jVl-fc-8iK"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.92941176469999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="H18-PT-P1h"/>
                    <connections>
                        <segue destination="Xyb-q4-oBe" kind="custom" identifier="segue" customClass="BottomCardSegue" customModule="EatIdeasApp" customModuleProvider="target" id="DcS-0P-rbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdF-Wo-JSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644" y="477"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeViewController" customClass="HomeViewController" customModule="EatIdeasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kjr-Hh-mQV">
                                <rect key="frame" x="0.0" y="269" width="393" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="QNG-fI-iMH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Dish" id="lqX-Kq-hz6" customClass="TestTableViewCell" customModule="EatIdeasApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqX-Kq-hz6" id="z9C-Y9-wWp" customClass="DishTableViewCell" customModule="EatIdeasApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-y5-zUv" userLabel="topBar">
                                <rect key="frame" x="0.0" y="51" width="393" height="218"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoj-xj-mv6" userLabel="logoutBar">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="47"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o14-SW-ObJ" userLabel="logoutBackground">
                                                <rect key="frame" x="305" y="6" width="58" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-vN-uYb" userLabel="logoutButton">
                                                        <rect key="frame" x="18" y="4.3333333333333321" width="22" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="ULh-su-NXZ"/>
                                                            <constraint firstAttribute="height" constant="23.329999999999998" id="eNS-aM-foV"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="rectangle.portrait.and.arrow.right" catalog="system">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="30Q-Ta-qCk"/>
                                                    <constraint firstItem="wvu-vN-uYb" firstAttribute="centerY" secondItem="o14-SW-ObJ" secondAttribute="centerY" id="9Rz-Vr-dPd"/>
                                                    <constraint firstAttribute="height" constant="31" id="RTX-U6-iwa"/>
                                                    <constraint firstItem="wvu-vN-uYb" firstAttribute="centerX" secondItem="o14-SW-ObJ" secondAttribute="centerX" id="raP-tP-q1s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.17254901960784313" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o14-SW-ObJ" secondAttribute="trailing" constant="30" id="JoM-f0-KzV"/>
                                            <constraint firstItem="o14-SW-ObJ" firstAttribute="top" secondItem="Yoj-xj-mv6" secondAttribute="top" constant="6" id="ijZ-0O-6wV"/>
                                            <constraint firstAttribute="bottom" secondItem="o14-SW-ObJ" secondAttribute="bottom" constant="10" id="k8R-ea-pFA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-kC-6GB" userLabel="ideas">
                                        <rect key="frame" x="0.0" y="47" width="393" height="171"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="nx4-j1-sWv" userLabel="mainImage">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="171"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ideas" translatesAutoresizingMaskIntoConstraints="NO" id="aak-Xs-ajg">
                                                <rect key="frame" x="76.666666666666686" y="21.666666666666671" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Bvi-Bi-yyf"/>
                                                    <constraint firstAttribute="width" constant="240" id="ebN-t2-lUJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aak-Xs-ajg" firstAttribute="centerX" secondItem="lnL-kC-6GB" secondAttribute="centerX" id="Abk-Df-ONA"/>
                                            <constraint firstItem="nx4-j1-sWv" firstAttribute="leading" secondItem="lnL-kC-6GB" secondAttribute="leading" id="Ow3-mq-CIy"/>
                                            <constraint firstItem="aak-Xs-ajg" firstAttribute="centerY" secondItem="lnL-kC-6GB" secondAttribute="centerY" id="W37-wQ-DKe"/>
                                            <constraint firstItem="aak-Xs-ajg" firstAttribute="centerX" secondItem="lnL-kC-6GB" secondAttribute="centerX" id="XET-BM-8Wp"/>
                                            <constraint firstAttribute="trailing" secondItem="nx4-j1-sWv" secondAttribute="trailing" id="ftm-EK-vbS"/>
                                            <constraint firstItem="aak-Xs-ajg" firstAttribute="centerY" secondItem="lnL-kC-6GB" secondAttribute="centerY" id="iB6-tU-r0e"/>
                                            <constraint firstItem="nx4-j1-sWv" firstAttribute="top" secondItem="lnL-kC-6GB" secondAttribute="top" id="u0R-4h-uHN"/>
                                            <constraint firstAttribute="bottom" secondItem="nx4-j1-sWv" secondAttribute="bottom" id="x5j-Zn-IpV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstItem="lnL-kC-6GB" firstAttribute="leading" secondItem="2mh-y5-zUv" secondAttribute="leading" id="51g-Ud-Y3l"/>
                                    <constraint firstItem="Yoj-xj-mv6" firstAttribute="leading" secondItem="2mh-y5-zUv" secondAttribute="leading" id="NzR-8h-HTu"/>
                                    <constraint firstItem="lnL-kC-6GB" firstAttribute="top" secondItem="Yoj-xj-mv6" secondAttribute="bottom" id="TwB-4U-csx"/>
                                    <constraint firstAttribute="bottom" secondItem="lnL-kC-6GB" secondAttribute="bottom" id="UJA-h1-jOx"/>
                                    <constraint firstAttribute="trailing" secondItem="lnL-kC-6GB" secondAttribute="trailing" id="V4z-87-oGU"/>
                                    <constraint firstItem="Yoj-xj-mv6" firstAttribute="top" secondItem="2mh-y5-zUv" secondAttribute="top" id="bfw-fi-oSw"/>
                                    <constraint firstAttribute="trailing" secondItem="Yoj-xj-mv6" secondAttribute="trailing" id="pbH-Nt-hOl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjZ-mp-i8X" userLabel="topSafeSpaceFiller">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="N8u-Ks-eZl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kjr-Hh-mQV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2M5-9q-NQM"/>
                            <constraint firstItem="YjZ-mp-i8X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4jC-ri-zM1"/>
                            <constraint firstAttribute="trailing" secondItem="YjZ-mp-i8X" secondAttribute="trailing" id="5Bd-aW-EV4"/>
                            <constraint firstItem="Kjr-Hh-mQV" firstAttribute="top" secondItem="2mh-y5-zUv" secondAttribute="bottom" id="Fgf-ux-gXk"/>
                            <constraint firstItem="2mh-y5-zUv" firstAttribute="top" secondItem="YjZ-mp-i8X" secondAttribute="bottom" id="Lcq-Wb-OhC"/>
                            <constraint firstItem="2mh-y5-zUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MI0-G0-ymM"/>
                            <constraint firstItem="Kjr-Hh-mQV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zlg-zx-b6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kjr-Hh-mQV" secondAttribute="bottom" id="gm2-mj-piL"/>
                            <constraint firstItem="YjZ-mp-i8X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lG6-n8-KaJ"/>
                            <constraint firstItem="2mh-y5-zUv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pL6-lJ-DPW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="woH-2S-WKv"/>
                    <navigationItem key="navigationItem" id="QRq-MT-Xy2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logoutBackground" destination="o14-SW-ObJ" id="Do7-xO-bZQ"/>
                        <outlet property="tableView" destination="Kjr-Hh-mQV" id="99E-jA-vbR"/>
                        <segue destination="G6D-cC-hD4" kind="show" identifier="goToDetails" id="ng1-MK-f05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856" y="2787"/>
        </scene>
        <!--Home-->
        <scene sceneID="lvA-d0-ZcJ">
            <objects>
                <navigationController id="Fmi-RO-z9d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="logoEatsIdeas" id="SdP-Rk-7eh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ooB-sD-9ku">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PMH-ms-6ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuc-mY-UxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856" y="1951"/>
        </scene>
        <!--SavedViewController-->
        <scene sceneID="UtK-oS-xXq">
            <objects>
                <viewController id="rTG-Mm-7Lx" userLabel="SavedViewController" customClass="SavedViewController" customModule="EatIdeasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOd-Id-P87">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-Dk-g6U">
                                <rect key="frame" x="0.0" y="98" width="393" height="171"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-Qx-MAj" userLabel="logoutBar">
                                <rect key="frame" x="0.0" y="51" width="393" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xY-jJ-Czh" userLabel="logoutBackground">
                                        <rect key="frame" x="305" y="6" width="58" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-LJ-4eL" userLabel="logoutButton">
                                                <rect key="frame" x="18" y="4.3333333333333321" width="22" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23.329999999999998" id="6Ae-2H-Qc4"/>
                                                    <constraint firstAttribute="width" constant="22" id="ONt-sw-IHf"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="rectangle.portrait.and.arrow.right" catalog="system">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pQg-LJ-4eL" firstAttribute="centerY" secondItem="4xY-jJ-Czh" secondAttribute="centerY" id="7rF-vK-n6R"/>
                                            <constraint firstAttribute="height" constant="31" id="O7P-vK-01L"/>
                                            <constraint firstItem="pQg-LJ-4eL" firstAttribute="centerX" secondItem="4xY-jJ-Czh" secondAttribute="centerX" id="o3b-0T-rB2"/>
                                            <constraint firstAttribute="width" constant="58" id="v7F-XY-KTh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4xY-jJ-Czh" firstAttribute="top" secondItem="JdC-Qx-MAj" secondAttribute="top" constant="6" id="7n6-yW-562"/>
                                    <constraint firstAttribute="trailing" secondItem="4xY-jJ-Czh" secondAttribute="trailing" constant="30" id="EVw-wO-0oN"/>
                                    <constraint firstAttribute="bottom" secondItem="4xY-jJ-Czh" secondAttribute="bottom" constant="10" id="OQC-1Y-1Iy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z47-k8-4eF" userLabel="topSafeSpaceFiller">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Nse-4e-ew9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-vd-Kzf">
                                <rect key="frame" x="0.0" y="269" width="393" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="wjK-xh-GE8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Saved" id="VpM-U3-X7u" customClass="TestTableViewCell" customModule="EatIdeasApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VpM-U3-X7u" id="laD-jy-hnK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSJ-V1-YCM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JdC-Qx-MAj" firstAttribute="leading" secondItem="gSJ-V1-YCM" secondAttribute="leading" id="1Tp-Mv-gtl"/>
                            <constraint firstItem="0mt-Dk-g6U" firstAttribute="trailing" secondItem="gSJ-V1-YCM" secondAttribute="trailing" id="5LU-9A-Tpe"/>
                            <constraint firstItem="JdC-Qx-MAj" firstAttribute="trailing" secondItem="gSJ-V1-YCM" secondAttribute="trailing" id="BZd-sD-yMM"/>
                            <constraint firstItem="JdC-Qx-MAj" firstAttribute="top" secondItem="Z47-k8-4eF" secondAttribute="bottom" id="BdU-M5-UYn"/>
                            <constraint firstAttribute="bottom" secondItem="3X2-vd-Kzf" secondAttribute="bottom" id="D8g-fw-MQu"/>
                            <constraint firstItem="0mt-Dk-g6U" firstAttribute="leading" secondItem="gSJ-V1-YCM" secondAttribute="leading" id="Mas-5E-Sy5"/>
                            <constraint firstItem="0mt-Dk-g6U" firstAttribute="top" secondItem="JdC-Qx-MAj" secondAttribute="bottom" id="TAZ-Iv-Kkh"/>
                            <constraint firstItem="Z47-k8-4eF" firstAttribute="top" secondItem="TOd-Id-P87" secondAttribute="top" id="TJU-GK-A36"/>
                            <constraint firstItem="3X2-vd-Kzf" firstAttribute="leading" secondItem="gSJ-V1-YCM" secondAttribute="leading" id="eXJ-b6-3zV"/>
                            <constraint firstItem="3X2-vd-Kzf" firstAttribute="top" secondItem="0mt-Dk-g6U" secondAttribute="bottom" id="hA8-qt-KBA"/>
                            <constraint firstItem="3X2-vd-Kzf" firstAttribute="trailing" secondItem="gSJ-V1-YCM" secondAttribute="trailing" id="hFT-Dz-a0d"/>
                            <constraint firstItem="JdC-Qx-MAj" firstAttribute="trailing" secondItem="gSJ-V1-YCM" secondAttribute="trailing" id="jVi-8v-qLv"/>
                            <constraint firstItem="Z47-k8-4eF" firstAttribute="leading" secondItem="TOd-Id-P87" secondAttribute="leading" id="lNn-QW-UMK"/>
                            <constraint firstAttribute="trailing" secondItem="Z47-k8-4eF" secondAttribute="trailing" id="mY6-42-ogL"/>
                            <constraint firstItem="JdC-Qx-MAj" firstAttribute="leading" secondItem="gSJ-V1-YCM" secondAttribute="leading" id="wbQ-AN-d2Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="favFolder" id="Ebd-iL-Jaf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="r5w-1c-NHl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutBackground" destination="4xY-jJ-Czh" id="FcV-V2-QJF"/>
                        <outlet property="tableView" destination="3X2-vd-Kzf" id="7wm-gM-eFS"/>
                        <segue destination="G6D-cC-hD4" kind="show" identifier="goToDetailsFromSaved" id="Cws-nE-X52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmW-Ud-EKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690.8396946564881" y="2786.6197183098593"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="mcS-oA-KB0">
            <objects>
                <viewController id="G6D-cC-hD4" userLabel="DetailVC" customClass="DetailVC" customModule="EatIdeasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8g3-7S-ydF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ARg-ID-g1d">
                                <rect key="frame" x="0.0" y="382.66666666666674" width="393" height="300"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="B8E-yw-XQ7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Ingridient" textLabel="BMN-Rb-55b" style="IBUITableViewCellStyleDefault" id="29n-7J-eje">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="29n-7J-eje" id="vHK-NU-Qcd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BMN-Rb-55b">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-Td-oCi" userLabel="topInfo">
                                <rect key="frame" x="20" y="225" width="353" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-nj-jaW">
                                        <rect key="frame" x="176.66666666666666" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFJ-Qb-L3R" userLabel="lineView">
                                        <rect key="frame" x="0.0" y="4" width="353" height="4"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="w4e-GQ-khf"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="li9-Or-LRc" userLabel="allergiesIcons">
                                        <rect key="frame" x="60" y="12" width="233" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="lactose" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-bI-QTE" userLabel="lactoseImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="34"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gluten" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-CS-6nE" userLabel="glutenImageView">
                                                <rect key="frame" x="65.333333333333343" y="0.0" width="37.333333333333343" height="34"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegan" translatesAutoresizingMaskIntoConstraints="NO" id="bro-Cr-VtA" userLabel="veganImageView">
                                                <rect key="frame" x="130.66666666666666" y="0.0" width="37" height="34"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vegetarian" translatesAutoresizingMaskIntoConstraints="NO" id="JkD-eg-3Cp" userLabel="vegetarianImageView">
                                                <rect key="frame" x="195.66666666666669" y="0.0" width="37.333333333333343" height="34"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5vs-kN-sqH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RFJ-Qb-L3R" firstAttribute="leading" secondItem="ybc-Td-oCi" secondAttribute="leading" id="JZy-Nv-m7N"/>
                                    <constraint firstItem="li9-Or-LRc" firstAttribute="leading" secondItem="ybc-Td-oCi" secondAttribute="leading" constant="60" id="lrJ-oa-8r7"/>
                                    <constraint firstAttribute="trailing" secondItem="li9-Or-LRc" secondAttribute="trailing" constant="60" id="ugY-La-eZQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-O8-q2V" userLabel="recipeButton">
                                <rect key="frame" x="75" y="707.66666666666663" width="243" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Etp-vh-Ofl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RECIPE">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="recipeButtonPressed:" destination="G6D-cC-hD4" eventType="touchUpInside" id="TZP-Ps-tBA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lWK-Xh-ORX" userLabel="additionalInfo">
                                <rect key="frame" x="15" y="291" width="150" height="71.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-7A-ZOV" userLabel="timeNeeded">
                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="20.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="oOX-ic-gQK" userLabel="clockImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="20.333333333333332"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-FI-UjG">
                                                <rect key="frame" x="61.333333333333329" y="0.0" width="50" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZA2-2O-sBq" userLabel="ingridients">
                                        <rect key="frame" x="0.0" y="38.333333333333314" width="149" height="33.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ingridients" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-LX-hce" userLabel="ingridientsImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="33.333333333333336"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingridients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-zS-JFK">
                                                <rect key="frame" x="61.333333333333321" y="0.0" width="87.666666666666686" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZA2-2O-sBq" firstAttribute="top" secondItem="lWK-Xh-ORX" secondAttribute="top" constant="38.333333333333371" id="8Ex-y3-YrF"/>
                                    <constraint firstItem="fEp-7A-ZOV" firstAttribute="top" secondItem="lWK-Xh-ORX" secondAttribute="top" id="J1m-nI-dGI"/>
                                    <constraint firstAttribute="bottom" secondItem="fEp-7A-ZOV" secondAttribute="bottom" constant="47.333333333333357" id="Jg2-JA-5lW"/>
                                    <constraint firstItem="ZA2-2O-sBq" firstAttribute="top" secondItem="fEp-7A-ZOV" secondAttribute="bottom" constant="18" id="Q9s-Wq-p2w"/>
                                    <constraint firstAttribute="width" constant="150" id="bgy-6m-pA1"/>
                                    <constraint firstAttribute="bottom" secondItem="ZA2-2O-sBq" secondAttribute="bottom" id="rQw-nz-TJI"/>
                                    <constraint firstItem="ZA2-2O-sBq" firstAttribute="top" secondItem="fEp-7A-ZOV" secondAttribute="bottom" constant="18" id="wLV-MS-d2F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1k-KU-KXY" userLabel="favouriteButton">
                                <rect key="frame" x="346" y="172.33333333333334" width="31" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="eWp-VH-8QD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="favourite">
                                    <color key="titleColor" name="pinkCellColor"/>
                                </state>
                                <connections>
                                    <action selector="addToFavouritesButtonPressed:" destination="G6D-cC-hD4" eventType="touchUpInside" id="icM-OJ-97m"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="Hch-5j-V51" userLabel="recipeView">
                                <rect key="frame" x="14" y="301" width="366" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtK-MC-BaV" userLabel="step">
                                        <rect key="frame" x="118.66666666666667" y="-25" width="128.66666666666663" height="54.333333333333336"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9z-M1-hYq" userLabel="goLeftButton">
                                        <rect key="frame" x="10" y="97" width="40" height="38.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JBs-yx-iDE"/>
                                            <constraint firstAttribute="width" constant="40" id="apI-xu-ZVJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="chevron.left.circle" catalog="system"/>
                                        <connections>
                                            <action selector="goLeftButtonPressed:" destination="G6D-cC-hD4" eventType="touchUpInside" id="4D3-Iu-hEM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv8-ag-Lg9" userLabel="goRightButton">
                                        <rect key="frame" x="316" y="97" width="40" height="38.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="43n-le-EEv"/>
                                            <constraint firstAttribute="width" constant="40" id="HJo-ow-vNP"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="chevron.right.circle" catalog="system"/>
                                        <connections>
                                            <action selector="goRightButtonPressed:" destination="G6D-cC-hD4" eventType="touchUpInside" id="yqw-dv-iD0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is going to be a rather long text so u have to make sure you are pepared for everything that comes into this text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGE-Oq-1wI" userLabel="recipeDescription">
                                        <rect key="frame" x="55" y="49.3333333333333" width="256" height="172.66666666666663"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.92941176469999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewB-YU-PgH" userLabel="showIngridientsButton">
                                        <rect key="frame" x="5" y="187" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2z8-bU-sbj"/>
                                            <constraint firstAttribute="width" constant="40" id="R5M-Gk-tSP"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="ingridients"/>
                                        <connections>
                                            <action selector="showIngridientsButtonPressed:" destination="G6D-cC-hD4" eventType="touchUpInside" id="D4f-TB-dwo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M13-Xi-TSM" userLabel="ingridientsView">
                                        <rect key="frame" x="5" y="229" width="311" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-eA-0uD" userLabel="ingridientsLabel">
                                                <rect key="frame" x="5" y="5" width="301" height="40"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4m5-RW-zq5"/>
                                            <constraint firstAttribute="bottom" secondItem="7HG-eA-0uD" secondAttribute="bottom" constant="5" id="BnU-If-zws"/>
                                            <constraint firstItem="7HG-eA-0uD" firstAttribute="top" secondItem="M13-Xi-TSM" secondAttribute="top" constant="5" id="Kmv-SE-hKR"/>
                                            <constraint firstItem="7HG-eA-0uD" firstAttribute="leading" secondItem="M13-Xi-TSM" secondAttribute="leading" constant="5" id="rQB-ii-CRR"/>
                                            <constraint firstAttribute="trailing" secondItem="7HG-eA-0uD" secondAttribute="trailing" constant="5" id="tpu-hn-5Qz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="pinkCellColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oGE-Oq-1wI" secondAttribute="trailing" constant="55" id="1NO-Er-IvJ"/>
                                    <constraint firstItem="ewB-YU-PgH" firstAttribute="leading" secondItem="Hch-5j-V51" secondAttribute="leading" constant="5" id="53u-os-rHF"/>
                                    <constraint firstItem="M13-Xi-TSM" firstAttribute="leading" secondItem="Hch-5j-V51" secondAttribute="leading" constant="5" id="Ate-0Q-C4P"/>
                                    <constraint firstItem="l9z-M1-hYq" firstAttribute="leading" secondItem="Hch-5j-V51" secondAttribute="leading" constant="10" id="IFT-tp-Jwz"/>
                                    <constraint firstItem="M13-Xi-TSM" firstAttribute="top" secondItem="ewB-YU-PgH" secondAttribute="bottom" constant="2" id="LiM-LH-mLd"/>
                                    <constraint firstItem="bv8-ag-Lg9" firstAttribute="centerY" secondItem="Hch-5j-V51" secondAttribute="centerY" id="NxS-w3-gGN"/>
                                    <constraint firstItem="l9z-M1-hYq" firstAttribute="centerY" secondItem="Hch-5j-V51" secondAttribute="centerY" id="OhR-sk-SjP"/>
                                    <constraint firstAttribute="bottom" secondItem="oGE-Oq-1wI" secondAttribute="bottom" constant="10" id="Phh-KL-pnD"/>
                                    <constraint firstItem="PtK-MC-BaV" firstAttribute="top" secondItem="Hch-5j-V51" secondAttribute="top" constant="-25" id="VPe-sM-B6g"/>
                                    <constraint firstItem="oGE-Oq-1wI" firstAttribute="top" secondItem="PtK-MC-BaV" secondAttribute="bottom" constant="20" id="aTo-83-nKS"/>
                                    <constraint firstAttribute="trailing" secondItem="bv8-ag-Lg9" secondAttribute="trailing" constant="10" id="eOK-mK-5Qx"/>
                                    <constraint firstItem="oGE-Oq-1wI" firstAttribute="leading" secondItem="Hch-5j-V51" secondAttribute="leading" constant="55" id="hdo-0p-BVc"/>
                                    <constraint firstItem="PtK-MC-BaV" firstAttribute="centerX" secondItem="Hch-5j-V51" secondAttribute="centerX" id="pLs-aJ-U0I"/>
                                    <constraint firstAttribute="trailing" secondItem="M13-Xi-TSM" secondAttribute="trailing" constant="50" id="pZB-FG-wXt"/>
                                    <constraint firstAttribute="bottom" secondItem="ewB-YU-PgH" secondAttribute="bottom" constant="5" id="vhj-q2-HTE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahj-Jc-Zv8"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v1k-KU-KXY" firstAttribute="leading" secondItem="Ahj-Jc-Zv8" secondAttribute="leading" constant="346" id="4nW-OX-FX0"/>
                            <constraint firstItem="fiI-O8-q2V" firstAttribute="top" secondItem="ARg-ID-g1d" secondAttribute="bottom" constant="25" id="CSa-os-yix"/>
                            <constraint firstItem="ARg-ID-g1d" firstAttribute="leading" secondItem="Ahj-Jc-Zv8" secondAttribute="leading" id="G2g-W4-JmE"/>
                            <constraint firstItem="fiI-O8-q2V" firstAttribute="top" secondItem="ARg-ID-g1d" secondAttribute="bottom" constant="25" id="GfZ-bO-8do"/>
                            <constraint firstItem="ybc-Td-oCi" firstAttribute="leading" secondItem="Ahj-Jc-Zv8" secondAttribute="leading" constant="20" id="IoJ-Ni-1gt"/>
                            <constraint firstItem="ARg-ID-g1d" firstAttribute="top" secondItem="lWK-Xh-ORX" secondAttribute="bottom" constant="20" id="Kfw-Yo-j8T"/>
                            <constraint firstItem="Ahj-Jc-Zv8" firstAttribute="trailing" secondItem="fiI-O8-q2V" secondAttribute="trailing" constant="75" id="Ngi-HQ-kSA"/>
                            <constraint firstItem="fiI-O8-q2V" firstAttribute="leading" secondItem="Ahj-Jc-Zv8" secondAttribute="leading" constant="75" id="Qda-jD-Uzx"/>
                            <constraint firstItem="Ahj-Jc-Zv8" firstAttribute="trailing" secondItem="v1k-KU-KXY" secondAttribute="trailing" constant="16" id="UG1-ZH-KrW"/>
                            <constraint firstItem="Ahj-Jc-Zv8" firstAttribute="trailing" secondItem="ybc-Td-oCi" secondAttribute="trailing" constant="20" id="XKt-Ss-ig5"/>
                            <constraint firstItem="lWK-Xh-ORX" firstAttribute="top" secondItem="ybc-Td-oCi" secondAttribute="bottom" constant="20" id="dGt-ZX-Qvl"/>
                            <constraint firstAttribute="bottom" secondItem="fiI-O8-q2V" secondAttribute="bottom" constant="30" id="dt3-Jj-Xia"/>
                            <constraint firstItem="lWK-Xh-ORX" firstAttribute="leading" secondItem="Ahj-Jc-Zv8" secondAttribute="leading" constant="15" id="iXY-Sa-Uh6"/>
                            <constraint firstItem="ybc-Td-oCi" firstAttribute="top" secondItem="v1k-KU-KXY" secondAttribute="bottom" constant="24.670000000000002" id="nxE-8d-m3E"/>
                            <constraint firstItem="Hch-5j-V51" firstAttribute="top" secondItem="ybc-Td-oCi" secondAttribute="bottom" constant="30" id="tpt-a7-ycs"/>
                            <constraint firstItem="ARg-ID-g1d" firstAttribute="trailing" secondItem="Ahj-Jc-Zv8" secondAttribute="trailing" id="vbu-Pf-HJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z2N-Y7-6wh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="additionalInfoStackView" destination="lWK-Xh-ORX" id="g1X-PH-H5w"/>
                        <outlet property="cookNowButton" destination="fiI-O8-q2V" id="HrC-dv-gX0"/>
                        <outlet property="dishNameLabel" destination="cMe-nj-jaW" id="SgZ-vF-fGP"/>
                        <outlet property="favouriteButton" destination="v1k-KU-KXY" id="5sp-E1-ZE8"/>
                        <outlet property="glutenFreeIMV" destination="xeb-CS-6nE" id="Oas-Dm-Yc2"/>
                        <outlet property="goLeftButton" destination="l9z-M1-hYq" id="dcL-aO-sav"/>
                        <outlet property="goRightButton" destination="bv8-ag-Lg9" id="kBi-nt-fRy"/>
                        <outlet property="ingridientsView" destination="M13-Xi-TSM" id="a0F-hU-nRg"/>
                        <outlet property="lactoseFreeIMV" destination="TBM-bI-QTE" id="Q50-4Z-Acj"/>
                        <outlet property="listIngridientsLabel" destination="7HG-eA-0uD" id="3Ct-Xw-vTA"/>
                        <outlet property="recipeButton" destination="fiI-O8-q2V" id="gd9-CP-kmx"/>
                        <outlet property="recipeDescriptionLabel" destination="oGE-Oq-1wI" id="k09-E1-JW4"/>
                        <outlet property="recipeView" destination="Hch-5j-V51" id="SWy-7c-mMf"/>
                        <outlet property="stepLabel" destination="PtK-MC-BaV" id="jWT-V1-q2n"/>
                        <outlet property="tableView" destination="ARg-ID-g1d" id="ZMG-R7-tSz"/>
                        <outlet property="timeToCookLabel" destination="Rtd-FI-UjG" id="GBj-Qa-9yP"/>
                        <outlet property="veganIMV" destination="bro-Cr-VtA" id="wyP-ey-JHX"/>
                        <outlet property="vegetarianIMV" destination="JkD-eg-3Cp" id="Abt-RU-qXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlA-v0-lTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304.580152671756" y="3548.5915492957747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iFz-UP-igM">
            <objects>
                <viewController id="Ivy-qS-Exz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTD-aD-0Ug">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="550-vH-PZ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rEh-Di-IOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbE-G7-WwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5633" y="2803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iXi-Js-JHj">
            <objects>
                <viewController id="GDB-zE-Kxx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tb-Uw-2QG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P0m-3H-g2N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0qE-aj-gxB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6N-0p-LUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6457" y="2803"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Gc9-92-nkS">
            <objects>
                <viewController id="HJ0-e6-ahz" customClass="DetailViewController" customModule="EatIdeasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkZ-xb-pKD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5K-GH-GyV">
                                <rect key="frame" x="0.0" y="59" width="393" height="1191"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NV-pC-LmW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-Xk-EDm">
                                                <rect key="frame" x="56" y="52" width="279" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjq-tP-Om0">
                                                <rect key="frame" x="14" y="115" width="161" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lactose free:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMM-n4-Xxc">
                                                <rect key="frame" x="14" y="154" width="161" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gluten free:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-Cw-tCU">
                                                <rect key="frame" x="14" y="196" width="161" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vegan: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4Y-9J-wbB">
                                                <rect key="frame" x="14" y="231" width="161" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vegetarian: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-Dm-Xhg">
                                                <rect key="frame" x="14" y="275" width="161" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extended ingridients:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-m8-rDu">
                                                <rect key="frame" x="14" y="320" width="198" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vEV-nt-uig">
                                                <rect key="frame" x="0.0" y="378" width="393" height="811"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.6358601451" green="0.51668185" blue="0.36665350200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Ingridient" textLabel="d0o-2w-MdY" style="IBUITableViewCellStyleDefault" id="bck-yh-bhR">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bck-yh-bhR" id="OLm-J1-leT">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0o-2w-MdY">
                                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.6358601451" green="0.51668185" blue="0.36665350200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-zM-vqZ">
                                                <rect key="frame" x="292" y="78" width="44" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="heart" catalog="system"/>
                                                <connections>
                                                    <action selector="favouriteButtonPressed:" destination="HJ0-e6-ahz" eventType="touchUpInside" id="Bh7-my-p2a"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-zq-G74">
                                                <rect key="frame" x="202" y="154" width="176" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="wBb-BP-NVs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1NV-pC-LmW" secondAttribute="bottom" id="cMs-Gc-6Vo"/>
                                    <constraint firstItem="1NV-pC-LmW" firstAttribute="top" secondItem="I5K-GH-GyV" secondAttribute="top" id="gfU-DG-cZD"/>
                                    <constraint firstItem="1NV-pC-LmW" firstAttribute="leading" secondItem="I5K-GH-GyV" secondAttribute="leading" id="uFO-Yf-Dsn"/>
                                    <constraint firstAttribute="trailing" secondItem="1NV-pC-LmW" secondAttribute="trailing" id="wZG-WU-TZg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Sr-Xa-FYn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I5K-GH-GyV" secondAttribute="bottom" id="OJy-wV-sQJ"/>
                            <constraint firstItem="I5K-GH-GyV" firstAttribute="top" secondItem="IkZ-xb-pKD" secondAttribute="top" constant="59" id="PCs-eX-9gR"/>
                            <constraint firstItem="1NV-pC-LmW" firstAttribute="width" secondItem="IkZ-xb-pKD" secondAttribute="width" id="Tga-Fc-avO"/>
                            <constraint firstItem="I5K-GH-GyV" firstAttribute="leading" secondItem="6Sr-Xa-FYn" secondAttribute="leading" id="bOs-Qi-9mh"/>
                            <constraint firstItem="I5K-GH-GyV" firstAttribute="trailing" secondItem="6Sr-Xa-FYn" secondAttribute="trailing" id="zOM-nC-vCH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gtq-9d-QUX"/>
                    <size key="freeformSize" width="393" height="1250"/>
                    <connections>
                        <outlet property="dishImage" destination="fK9-zq-G74" id="DMm-eL-sWb"/>
                        <outlet property="extendedIngridientsLabel" destination="B4K-m8-rDu" id="g2q-13-zBE"/>
                        <outlet property="favouriteButton" destination="m6o-zM-vqZ" id="6vw-7w-c2R"/>
                        <outlet property="glutenFreeLabel" destination="HJs-Cw-tCU" id="1lh-Bk-J4H"/>
                        <outlet property="idText" destination="kS6-Xk-EDm" id="FXt-yv-36q"/>
                        <outlet property="lactoseFreeLabel" destination="nMM-n4-Xxc" id="30r-8G-3zX"/>
                        <outlet property="readyInLabel" destination="bjq-tP-Om0" id="zXC-ym-D8i"/>
                        <outlet property="tableView" destination="vEV-nt-uig" id="yli-NY-llf"/>
                        <outlet property="veganLabel" destination="k4Y-9J-wbB" id="bpd-C3-vrR"/>
                        <outlet property="vegetarianLabel" destination="wqM-Dm-Xhg" id="nqn-wT-N5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl5-rz-SBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="3531"/>
        </scene>
        <!--Custom Tab Bar Controller View Controller-->
        <scene sceneID="VwX-VU-ACt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xyb-q4-oBe" customClass="CustomTabBarControllerViewController" customModule="EatIdeasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R0Q-W0-B7e"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kkd-Th-Pnj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.17254901959999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Fmi-RO-z9d" kind="relationship" relationship="viewControllers" id="3Zf-yh-neH"/>
                        <segue destination="74Q-fe-w0L" kind="relationship" relationship="viewControllers" id="rSA-vl-lWb"/>
                        <segue destination="WCD-Cq-y1A" kind="relationship" relationship="viewControllers" id="fuA-EN-KFW"/>
                        <segue destination="h0d-NP-fIm" kind="relationship" relationship="viewControllers" id="uX9-Xe-NSE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsK-zq-bje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644" y="1171"/>
        </scene>
        <!--New-->
        <scene sceneID="5rL-mb-vkv">
            <objects>
                <navigationController id="WCD-Cq-y1A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="new" id="uwz-Df-GF3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5g-S3-dMa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ivy-qS-Exz" kind="relationship" relationship="rootViewController" id="hgH-fi-L3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJk-VS-Mic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5633" y="1951"/>
        </scene>
        <!--Search-->
        <scene sceneID="dH5-Yh-6Yy">
            <objects>
                <navigationController id="h0d-NP-fIm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="nTY-vB-m9j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lmL-CF-VMM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GDB-zE-Kxx" kind="relationship" relationship="rootViewController" id="FNX-Kk-3c3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ni-Pl-KKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6458" y="1941"/>
        </scene>
        <!--Saved-->
        <scene sceneID="bgj-2s-AFh">
            <objects>
                <navigationController id="74Q-fe-w0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="favFolder" id="u9Q-pn-sbn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPJ-rv-FnP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rTG-Mm-7Lx" kind="relationship" relationship="rootViewController" id="Kl8-Vd-5bB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHX-i5-3oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692" y="1951"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ng1-MK-f05"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="chevron.left.circle" catalog="system" width="128" height="123"/>
        <image name="chevron.right.circle" catalog="system" width="128" height="123"/>
        <image name="circle.slash" catalog="system" width="128" height="123"/>
        <image name="clock" width="33.333332061767578" height="32"/>
        <image name="favFolder" width="21.333333969116211" height="26.333333969116211"/>
        <image name="favourite" width="30.666666030883789" height="27.333333969116211"/>
        <image name="gluten" width="16.666666030883789" height="15"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="ideas" width="341" height="135"/>
        <image name="ingridients" width="33.333332061767578" height="33.333332061767578"/>
        <image name="lactose" width="16.666666030883789" height="15"/>
        <image name="logoEatsIdeas" width="38" height="38"/>
        <image name="mainImage" width="262" height="150.33332824707031"/>
        <image name="new" width="21.333333969116211" height="30"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <image name="search" width="16.666666030883789" height="16.666666030883789"/>
        <image name="vegan" width="16.333333969116211" height="14.666666984558105"/>
        <image name="vegetarian" width="16" height="16"/>
        <namedColor name="pinkCellColor">
            <color red="0.78799998760223389" green="0.17299999296665192" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
