<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="TestTableViewCell" customModule="EatIdeasApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-dq-tjr" userLabel="TextBackground">
                        <rect key="frame" x="100" y="57" width="283" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoA-E1-OXs">
                                <rect key="frame" x="26" y="0.0" width="244" height="53"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.63921568630000003" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FoA-E1-OXs" firstAttribute="top" secondItem="CIq-dq-tjr" secondAttribute="top" id="Edg-yp-sAO"/>
                            <constraint firstAttribute="trailing" secondItem="FoA-E1-OXs" secondAttribute="trailing" constant="13" id="hGX-aX-v4E"/>
                            <constraint firstItem="FoA-E1-OXs" firstAttribute="leading" secondItem="CIq-dq-tjr" secondAttribute="leading" constant="26" id="qRB-RF-0IP"/>
                            <constraint firstAttribute="bottom" secondItem="FoA-E1-OXs" secondAttribute="bottom" id="s4Q-kx-y1e"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-re-i43" userLabel="Green">
                        <rect key="frame" x="10" y="22" width="105" height="105"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaX-vJ-tjC" userLabel="White">
                                <rect key="frame" x="2" y="2" width="101" height="101"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="files_schematic.jpg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MxG-D7-xl3">
                                        <rect key="frame" x="3" y="4" width="95" height="93"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MxG-D7-xl3" firstAttribute="leading" secondItem="KaX-vJ-tjC" secondAttribute="leading" constant="3" id="QU0-eT-fBp"/>
                                    <constraint firstItem="MxG-D7-xl3" firstAttribute="centerY" secondItem="KaX-vJ-tjC" secondAttribute="centerY" id="ZTc-bT-O7S"/>
                                    <constraint firstItem="MxG-D7-xl3" firstAttribute="centerX" secondItem="KaX-vJ-tjC" secondAttribute="centerX" id="c6a-Dz-vFW"/>
                                    <constraint firstItem="MxG-D7-xl3" firstAttribute="top" secondItem="KaX-vJ-tjC" secondAttribute="top" constant="4.0000000000000018" id="mfN-IP-j7O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.63921568627450975" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.13725490196078433" green="0.63921568627450975" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KaX-vJ-tjC" firstAttribute="centerY" secondItem="Sp8-re-i43" secondAttribute="centerY" id="72a-nH-hhx"/>
                            <constraint firstItem="KaX-vJ-tjC" firstAttribute="top" secondItem="Sp8-re-i43" secondAttribute="top" constant="2" id="8F6-jf-6i2"/>
                            <constraint firstAttribute="width" constant="105" id="bDX-Bk-aYz"/>
                            <constraint firstAttribute="height" constant="105" id="bcC-NK-q2k"/>
                            <constraint firstItem="KaX-vJ-tjC" firstAttribute="leading" secondItem="Sp8-re-i43" secondAttribute="leading" constant="2" id="csI-OM-1FI"/>
                            <constraint firstItem="KaX-vJ-tjC" firstAttribute="centerX" secondItem="Sp8-re-i43" secondAttribute="centerX" id="hFs-dc-18S"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Sp8-re-i43" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="0kn-cN-3Hy"/>
                    <constraint firstAttribute="trailing" secondItem="CIq-dq-tjr" secondAttribute="trailing" constant="10" id="3gu-cT-SRJ"/>
                    <constraint firstItem="CIq-dq-tjr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="57" id="U8h-CB-bhB"/>
                    <constraint firstAttribute="bottom" secondItem="CIq-dq-tjr" secondAttribute="bottom" constant="34" id="X2P-HY-bbK"/>
                    <constraint firstItem="Sp8-re-i43" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="qet-hy-zpm"/>
                    <constraint firstItem="CIq-dq-tjr" firstAttribute="leading" secondItem="Sp8-re-i43" secondAttribute="trailing" constant="-15" id="wfi-Fu-YGu"/>
                    <constraint firstAttribute="bottom" secondItem="Sp8-re-i43" secondAttribute="bottom" constant="17" id="yYh-0m-mnH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="displayedImage" destination="MxG-D7-xl3" id="GtJ-dF-mIB"/>
                <outlet property="greenImageBackground" destination="Sp8-re-i43" id="eiK-8e-Ziz"/>
                <outlet property="label" destination="FoA-E1-OXs" id="TI6-dC-Mqf"/>
                <outlet property="textBackgroundView" destination="CIq-dq-tjr" id="nAl-5b-ReC"/>
                <outlet property="whiteImageBackground" destination="KaX-vJ-tjC" id="CTc-wu-6gZ"/>
            </connections>
            <point key="canvasLocation" x="116.79389312977099" y="-19.014084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="files_schematic.jpg" width="3260" height="2320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
